@import (reference) '../kube/kube.less';

:local .root {
  & > row {
    max-width: 99%;
    & > column > fieldset {
      position: fixed;
    }
  }

  form button {
    padding: 0 5%;
  }
}

.forms {
	& label {
		font-size: @font-size-form-label;
		&.small {
			font-size: @font-size-small;
		}
		&.negative-base-margin {
			margin-top: -@base-line;
		}
	}
}
