@import (reference) '../kube/kube.less';

.page {
  .text-centered;

  margin: 24px 0;

  & > div {
    .text-left;

    display: inline-block;

    max-width: 80%;

    padding: 24px;

    border: 1px solid #eee;
  }
}
