@import (reference) '../kube/kube.less';

.posts {
  .text-centered;

  margin: 24px 0;

  & > div {
    .text-centered;

    display: inline-block;

    width: 80%;

    padding: 24px;

    border: 1px solid #eee;

    div {
      background-color: #EEEEEE;

      a {
        display: inline-block;

        width: 100%;

        img {
          display: inline-block;

          width: 100%;
          height: 200px;
        }
      }

      a {
        text-decoration: none;

        color: rgba(0, 0, 0, 0.5);

        &:hover {
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }
}
