@import (reference) './kube/kube.less';

body {
  background-color: #E6E7E8;
}

.header {
  background-color: #222E32;
  color: white;
  a {
    color: white;
  }
}

.breadcrumb {
  li, a:before {
    color: white;
  }
}

.centered {
  padding-left: 20px;
  padding-right: 20px;
}

// Sidebar
.white {
  background-color: white;
  a {
    display: block;
    width: 100%;
    min-height: 50px;
    padding-left: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: white #d0d0d0 #d0d0d0;
    background-color: #f6f6f7;
    font-size: 14px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    &.selected {
      min-height: 50px;
      padding-left: 11px;
      border-left-width: 10px;
      border-left-color: #00adc7;
      background-color: #efeff0;
      font-size: 14px;
      line-height: 50px;
    }
    &:hover {
      background-color: #dddddd;
    }
  }
}

fieldset {
  border: none;
  section a {
    width: 100%;
  }
}

section > label > span {  // Questions
  display: inline;
  width: auto;
  height: 19px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-right: 1px none #ddd;
  border-bottom: 1px none #e5e5e5;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  text-decoration: none;
  color: #5F6F72;
}

div > label span {  // Radio buttons text
  width: auto;
  margin-top: -1px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  text-align: left;
  color: #5f6f72;
  margin-left: 7px;
}

.sectionTitle {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
  clear: both;
  color: #FFFFFF;
  background-color: #415157;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  padding: 8px;
  width: 100%;
}

.rc-tooltip, .rc-slider {
  z-index: 0 !important;
}

ul.fixed {
  list-style-type: none;
  margin: 0px;
}

@media (max-width: @breakpoint-small) {
  .sticky {
    z-index: initial !important;
    position: initial !important;
    top: initial !important;
    bottom: initial !important;
    margin-left: initial !important;
  }
}

div.noUi-target {
  margin-bottom: 40px !important;
}

input[type="text"][disabled] {
  height: 25px;
  font-size: 15px;
  opacity: 1;
}
